<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<nav id="navbar">
	<div class= "container">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="announcements.html"> Announcements</a></li>
			<li><a href="class.html">Spanish I Class</a></li>
			<li><a href="grading.html">Grading Scale</a></li>
			<li><a href="units.html">Units</a></li>
			<li><a href="contact.html"> Contact Me </a></li>
		</ul>
	</div>
</nav>
<head>
<title> Units </title>
</head>
<body>
<h1> Units </h1>
<link rel="stylesheet" type="text/css" href="CSS/units.css" />
<div class="box-1">
<p> <ul>
<li>Unit 1A: Introductory </li>
<li>Unit 1B: Numbers, Days of the Week, Months of the Year, Dates</li>
<li>Unit 2: Family and Descriptions</li>
<li>Unit 3: Clothing </li>
<li>Unit 4: Activities </li>
<li>Unit 5: Food and Restaurant</li>
<li>Unit 6: Jobs/Careers and Future </ul></li></p>
</div>
<div class="box-2">
<h2> Class Schedule </h2>
<table border="3">
	<tr>
		<td colspan="1">Burgundy Day </td>
		<td colspan="1">Gold Day</td>
	<tr>
		<td> 1st Period-Planning </td>
		<td>1st Period </td>
	<tr>
		<td>2nd Period </td>
		<td>Acceleration Period </td>
	<tr>
		<td> 3rd Period </td>
		<td>2nd Period </td>
	<tr>
		<td> 4th Period </td>
		<td>3rd Period-Planning </td>
</table>
</div>
<div class="box-3">
<center><img src="Robertsglobe.png" alt="Ms. Roberts' Bitmoji with a globe" style="width:400px;height:400px;"/>
</div>
